<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPH-3f-Jz4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="hF3-B7-baX">
            <objects>
                <viewController id="BN0-Km-3Pg" customClass="SetupViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbY-vm-Ssz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dno-3X-YTY">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Fajr"/>
                                    <segment title="Sunrise"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.47843137254901957" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSegmentChangeWithSender:" destination="BN0-Km-3Pg" eventType="valueChanged" id="5iD-W7-Cwh"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-21-FAU">
                                <rect key="frame" x="0.0" y="268" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-ih-fqG">
                                        <rect key="frame" x="8" y="54.5" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0az-Sg-GMH">
                                        <rect key="frame" x="48" y="54.5" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20400191326530615" green="0.20400191326530615" blue="0.20400191326530615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-e1-CM0">
                                        <rect key="frame" x="295" y="54.5" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2040019133" green="0.2040019133" blue="0.2040019133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-wL-gzc">
                                        <rect key="frame" x="335" y="54.5" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-74-iRY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rXp-OO-LT9" appends="YES" id="j92-Mr-3GQ"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HLM-74-iRY" firstAttribute="top" secondItem="LOP-21-FAU" secondAttribute="top" id="1hq-mT-KvI"/>
                                    <constraint firstItem="YM7-ih-fqG" firstAttribute="centerY" secondItem="LOP-21-FAU" secondAttribute="centerY" id="2TR-Or-oM6"/>
                                    <constraint firstItem="2qb-wL-gzc" firstAttribute="centerY" secondItem="LOP-21-FAU" secondAttribute="centerY" id="6ee-1W-xQt"/>
                                    <constraint firstAttribute="height" constant="130" id="6vj-gv-4AA"/>
                                    <constraint firstItem="HLM-74-iRY" firstAttribute="leading" secondItem="LOP-21-FAU" secondAttribute="leading" id="HL8-rt-EB2"/>
                                    <constraint firstItem="0az-Sg-GMH" firstAttribute="leading" secondItem="YM7-ih-fqG" secondAttribute="trailing" constant="8" id="I8L-C3-BEk"/>
                                    <constraint firstItem="rBT-e1-CM0" firstAttribute="centerY" secondItem="LOP-21-FAU" secondAttribute="centerY" id="JcJ-x5-PdY"/>
                                    <constraint firstAttribute="bottom" secondItem="HLM-74-iRY" secondAttribute="bottom" id="M4p-Eh-we9"/>
                                    <constraint firstAttribute="trailing" secondItem="HLM-74-iRY" secondAttribute="trailing" id="Pnv-rq-IpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2qb-wL-gzc" secondAttribute="trailing" constant="8" id="SAd-yc-d7m"/>
                                    <constraint firstItem="0az-Sg-GMH" firstAttribute="centerY" secondItem="LOP-21-FAU" secondAttribute="centerY" id="ZHF-L6-tML"/>
                                    <constraint firstItem="2qb-wL-gzc" firstAttribute="leading" secondItem="rBT-e1-CM0" secondAttribute="trailing" constant="8" id="csg-oZ-U70"/>
                                    <constraint firstItem="YM7-ih-fqG" firstAttribute="leading" secondItem="LOP-21-FAU" secondAttribute="leading" constant="8" id="tUY-Of-Xfl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-Ug-hjr">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.47772954760000003" blue="0.01278254742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AQX-yZ-hgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Turn on">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onToggleOnOffWithSender:" destination="BN0-Km-3Pg" eventType="touchUpInside" id="NSl-PX-WRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-1n-dof">
                                <rect key="frame" x="122" y="147" width="131" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="10:30">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="40"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PM">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Wake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxX-Vh-Ojx">
                                <rect key="frame" x="155.5" y="122" width="64.5" height="17"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" red="1" green="0.47772954760650022" blue="0.012782547420909673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.045161033163265252" green="0.045161033163265252" blue="0.045161033163265252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dno-3X-YTY" firstAttribute="trailing" secondItem="IHu-Hj-OOD" secondAttribute="trailing" id="3X6-gb-3Dq"/>
                            <constraint firstItem="LOP-21-FAU" firstAttribute="width" secondItem="BbY-vm-Ssz" secondAttribute="width" id="89u-F9-yry"/>
                            <constraint firstItem="dno-3X-YTY" firstAttribute="top" secondItem="IHu-Hj-OOD" secondAttribute="top" id="9bT-tk-3wE"/>
                            <constraint firstItem="LOP-21-FAU" firstAttribute="centerY" secondItem="BbY-vm-Ssz" secondAttribute="centerY" id="FeL-b5-BrD"/>
                            <constraint firstItem="IHu-Hj-OOD" firstAttribute="trailing" secondItem="xc2-Ug-hjr" secondAttribute="trailing" id="MO9-Eu-WPO"/>
                            <constraint firstItem="LOP-21-FAU" firstAttribute="centerX" secondItem="BbY-vm-Ssz" secondAttribute="centerX" id="N06-kB-T9a"/>
                            <constraint firstItem="yCL-1n-dof" firstAttribute="top" secondItem="wxX-Vh-Ojx" secondAttribute="bottom" constant="8" id="OXe-th-U4W"/>
                            <constraint firstItem="dno-3X-YTY" firstAttribute="leading" secondItem="IHu-Hj-OOD" secondAttribute="leading" id="SbR-wF-KR2"/>
                            <constraint firstItem="IHu-Hj-OOD" firstAttribute="bottom" secondItem="xc2-Ug-hjr" secondAttribute="bottom" id="Wzz-w5-dLc"/>
                            <constraint firstItem="wxX-Vh-Ojx" firstAttribute="centerX" secondItem="BbY-vm-Ssz" secondAttribute="centerX" id="Yfu-k3-8BE"/>
                            <constraint firstItem="wxX-Vh-Ojx" firstAttribute="top" secondItem="dno-3X-YTY" secondAttribute="bottom" constant="30" id="oar-hd-7GT"/>
                            <constraint firstItem="xc2-Ug-hjr" firstAttribute="leading" secondItem="IHu-Hj-OOD" secondAttribute="leading" id="qh3-MF-P1H"/>
                            <constraint firstItem="yCL-1n-dof" firstAttribute="centerX" secondItem="BbY-vm-Ssz" secondAttribute="centerX" id="uSM-yx-vBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHu-Hj-OOD"/>
                    </view>
                    <navigationItem key="navigationItem" id="WvB-9r-r0a">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="rC1-Vp-ha2">
                            <color key="tintColor" red="1" green="0.47772954760000003" blue="0.01278254742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="EOX-Zu-DxV">
                            <color key="tintColor" red="1" green="0.47772954760000003" blue="0.01278254742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDismissWithSender:" destination="BN0-Km-3Pg" id="iyu-EL-KiD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="EOX-Zu-DxV" id="XVD-IJ-FaM"/>
                        <outlet property="minsAdjustLabel" destination="HLM-74-iRY" id="c7b-wC-mgI"/>
                        <outlet property="onOffButton" destination="xc2-Ug-hjr" id="PJz-va-C3L"/>
                        <outlet property="segmentedControl" destination="dno-3X-YTY" id="SBg-RA-bAo"/>
                        <outlet property="settingsBarButtonItem" destination="rC1-Vp-ha2" id="WsE-Mv-mdq"/>
                        <outlet property="wakeUpTimeLabel" destination="yCL-1n-dof" id="x4I-uV-W8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtY-75-UbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rXp-OO-LT9">
                    <connections>
                        <action selector="onPanMinsLabelWithSender:" destination="BN0-Km-3Pg" id="wgZ-5z-ihT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1953" y="141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KOe-Di-cg0">
            <objects>
                <viewController id="zPH-3f-Jz4" customClass="HomeViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0D-Kv-9qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-dP-qlo">
                                <rect key="frame" x="8" y="50" width="359" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 6:35 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-ql-hpC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.47772954760000003" blue="0.01278254742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0SR-M5-kp9" appends="YES" id="SWd-U9-aD7"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 mins before Fajr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-xe-ae5">
                                        <rect key="frame" x="0.0" y="25" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-cj-Yxs">
                                <rect key="frame" x="8" y="289.5" width="359" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:36 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-KE-ZSW">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hrs and 59 min until alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8is-RO-MoS">
                                        <rect key="frame" x="0.0" y="68" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-6U-g7L">
                                <rect key="frame" x="161" y="428" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.90588235289999997" green="0.084356428479999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStopAlarmWithSender:" destination="zPH-3f-Jz4" eventType="touchUpInside" id="v8G-Bt-vcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.045161033160000003" green="0.045161033160000003" blue="0.045161033160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tOB-6U-g7L" firstAttribute="top" secondItem="yjK-cj-Yxs" secondAttribute="bottom" constant="50" id="30I-Uv-SfV"/>
                            <constraint firstItem="4oF-dP-qlo" firstAttribute="leading" secondItem="LEc-ZL-aSs" secondAttribute="leading" constant="8" id="Dz3-XW-l4L"/>
                            <constraint firstItem="LEc-ZL-aSs" firstAttribute="trailing" secondItem="4oF-dP-qlo" secondAttribute="trailing" constant="8" id="I6T-Yd-NRM"/>
                            <constraint firstItem="yjK-cj-Yxs" firstAttribute="centerX" secondItem="c0D-Kv-9qB" secondAttribute="centerX" id="IJu-9k-EUX"/>
                            <constraint firstItem="LEc-ZL-aSs" firstAttribute="trailing" secondItem="yjK-cj-Yxs" secondAttribute="trailing" constant="8" id="Pn0-Ws-Z1s"/>
                            <constraint firstItem="tOB-6U-g7L" firstAttribute="centerX" secondItem="c0D-Kv-9qB" secondAttribute="centerX" id="fk5-8n-SYO"/>
                            <constraint firstItem="yjK-cj-Yxs" firstAttribute="leading" secondItem="LEc-ZL-aSs" secondAttribute="leading" constant="8" id="hON-eR-EQE"/>
                            <constraint firstItem="4oF-dP-qlo" firstAttribute="top" secondItem="LEc-ZL-aSs" secondAttribute="top" constant="30" id="hhm-bZ-lbb"/>
                            <constraint firstItem="yjK-cj-Yxs" firstAttribute="centerY" secondItem="c0D-Kv-9qB" secondAttribute="centerY" id="x0u-sZ-itJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEc-ZL-aSs"/>
                    </view>
                    <connections>
                        <outlet property="alarmDescriptionLabel" destination="wYZ-xe-ae5" id="J5h-CC-0qb"/>
                        <outlet property="alarmTimeLabel" destination="fZn-ql-hpC" id="SQz-CR-58h"/>
                        <outlet property="currentTimeLabel" destination="qWq-KE-ZSW" id="Qte-wq-aAX"/>
                        <outlet property="messageLabel" destination="8is-RO-MoS" id="hg6-jt-Te1"/>
                        <outlet property="stopButton" destination="tOB-6U-g7L" id="DRz-SV-PWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fJ-Vc-zDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0SR-M5-kp9">
                    <connections>
                        <segue destination="5Hm-21-eyB" kind="presentation" id="Lgf-vK-xhD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-218" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GtT-BT-izL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hm-21-eyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOq-IG-mT9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019371811224489832" green="0.019371811224489832" blue="0.019371811224489832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BN0-Km-3Pg" kind="relationship" relationship="rootViewController" id="Vgj-Nn-HaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAT-uX-k99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.20000000000005" y="141.22938530734635"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="30" height="30"/>
    </resources>
</document>
