<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPH-3f-Jz4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="hF3-B7-baX">
            <objects>
                <viewController id="BN0-Km-3Pg" customClass="SetupViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbY-vm-Ssz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-Ug-hjr">
                                <rect key="frame" x="50" y="530" width="275" height="65"/>
                                <color key="backgroundColor" red="1" green="0.47772954760000003" blue="0.01278254742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AQX-yZ-hgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Turn on">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onToggleOnOffWithSender:" destination="BN0-Km-3Pg" eventType="touchUpInside" id="NSl-PX-WRk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-HP-czQ" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before Fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-2Y-NfA">
                                        <rect key="frame" x="146.5" y="180" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.76078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z23-Py-oby">
                                        <rect key="frame" x="146.5" y="90" width="83" height="70"/>
                                        <attributedString key="attributedText">
                                            <fragment content="5">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.76078431372549016" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="60" name=".SFNSDisplay"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="min">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.76078431372549016" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name=".SFNSDisplay"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-a9-zRP">
                                        <rect key="frame" x="153" y="49" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.76078431372549016" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5sZ-2Y-NfA" firstAttribute="top" secondItem="z23-Py-oby" secondAttribute="bottom" constant="20" id="Cte-mX-MDZ"/>
                                    <constraint firstItem="z23-Py-oby" firstAttribute="centerY" secondItem="ACC-HP-czQ" secondAttribute="centerY" id="IX5-ss-8c7"/>
                                    <constraint firstItem="5sZ-2Y-NfA" firstAttribute="centerX" secondItem="ACC-HP-czQ" secondAttribute="centerX" id="JLy-74-dKH"/>
                                    <constraint firstItem="z23-Py-oby" firstAttribute="centerX" secondItem="ACC-HP-czQ" secondAttribute="centerX" id="PoW-jg-V7O"/>
                                    <constraint firstItem="eoQ-a9-zRP" firstAttribute="centerX" secondItem="ACC-HP-czQ" secondAttribute="centerX" id="aFq-wD-oX3"/>
                                    <constraint firstAttribute="height" constant="250" id="dBv-c9-C0J"/>
                                    <constraint firstItem="z23-Py-oby" firstAttribute="top" secondItem="eoQ-a9-zRP" secondAttribute="bottom" constant="20" id="zCW-tl-AnZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                        <color key="value" red="1" green="0.47843137250000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                        <color key="value" red="1" green="0.47843137250000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" red="0.11372549019607843" green="0.12549019607843137" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.2950613839285714" green="0.2950613839285714" blue="0.2950613839285714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="1" green="0.76039438869999998" blue="0.29228374579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeHighlightedColor">
                                        <color key="value" red="1" green="0.47843137250000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="40D-Ow-uPN">
                                <rect key="frame" x="0.0" y="250" width="375" height="29"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Before"/>
                                    <segment title="After"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.76078431372549016" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onBeforeAfterSegmentedChangeWithSender:" destination="BN0-Km-3Pg" eventType="valueChanged" id="We1-62-TJp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5:35am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-Qz-LDt">
                                <rect key="frame" x="130" y="496.5" width="115" height="26"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <color key="textColor" red="1" green="0.76078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHu-Hj-OOD" firstAttribute="trailing" secondItem="xc2-Ug-hjr" secondAttribute="trailing" constant="50" id="1qg-Ki-Vs8"/>
                            <constraint firstItem="40D-Ow-uPN" firstAttribute="leading" secondItem="IHu-Hj-OOD" secondAttribute="leading" id="3IG-LY-GK5"/>
                            <constraint firstItem="ACC-HP-czQ" firstAttribute="top" secondItem="IHu-Hj-OOD" secondAttribute="top" id="AZX-OQ-fiB"/>
                            <constraint firstItem="40D-Ow-uPN" firstAttribute="top" secondItem="ACC-HP-czQ" secondAttribute="bottom" id="B3C-fO-G0u"/>
                            <constraint firstItem="xc2-Ug-hjr" firstAttribute="leading" secondItem="IHu-Hj-OOD" secondAttribute="leading" constant="50" id="Cgc-wc-nXF"/>
                            <constraint firstItem="IHu-Hj-OOD" firstAttribute="trailing" secondItem="ACC-HP-czQ" secondAttribute="trailing" id="Jm7-4L-Cig"/>
                            <constraint firstItem="IHu-Hj-OOD" firstAttribute="trailing" secondItem="40D-Ow-uPN" secondAttribute="trailing" id="KQw-Ox-hOr"/>
                            <constraint firstItem="xc2-Ug-hjr" firstAttribute="top" secondItem="2zO-Qz-LDt" secondAttribute="bottom" constant="8" id="NRZ-aZ-msy"/>
                            <constraint firstItem="ACC-HP-czQ" firstAttribute="leading" secondItem="IHu-Hj-OOD" secondAttribute="leading" id="P2q-HY-Bg5"/>
                            <constraint firstItem="IHu-Hj-OOD" firstAttribute="bottom" secondItem="xc2-Ug-hjr" secondAttribute="bottom" constant="8" id="anu-4u-tII"/>
                            <constraint firstItem="2zO-Qz-LDt" firstAttribute="centerX" secondItem="BbY-vm-Ssz" secondAttribute="centerX" id="tKy-nw-Rgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHu-Hj-OOD"/>
                    </view>
                    <navigationItem key="navigationItem" id="WvB-9r-r0a">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="rC1-Vp-ha2">
                            <color key="tintColor" red="1" green="0.47772954760000003" blue="0.01278254742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZDQ-J7-qAF" kind="show" identifier="settingsVC" id="NdB-sO-gyy"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dno-3X-YTY">
                            <rect key="frame" x="127" y="7.5" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Fajr"/>
                                <segment title="Sunrise"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.47843137254901957" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onPrayerSegmentChangeWithSender:" destination="BN0-Km-3Pg" eventType="valueChanged" id="n1d-6m-qbU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="EOX-Zu-DxV">
                            <color key="tintColor" red="1" green="0.47772954760000003" blue="0.01278254742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDismissWithSender:" destination="BN0-Km-3Pg" id="iyu-EL-KiD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beforeAfterLabel" destination="5sZ-2Y-NfA" id="X0m-Zw-xzo"/>
                        <outlet property="beforeAfterSegmentedControl" destination="40D-Ow-uPN" id="ulq-9Y-8w0"/>
                        <outlet property="circularSliderView" destination="ACC-HP-czQ" id="xqH-5L-hfo"/>
                        <outlet property="closeBarButtonItem" destination="EOX-Zu-DxV" id="XVD-IJ-FaM"/>
                        <outlet property="minsAdjustLabel" destination="z23-Py-oby" id="eCJ-iE-eCT"/>
                        <outlet property="onOffButton" destination="xc2-Ug-hjr" id="PJz-va-C3L"/>
                        <outlet property="prayerSegmentedControl" destination="dno-3X-YTY" id="u3P-xc-38a"/>
                        <outlet property="settingsBarButtonItem" destination="rC1-Vp-ha2" id="WsE-Mv-mdq"/>
                        <outlet property="wakeUpTimeLabel" destination="2zO-Qz-LDt" id="ifU-x0-cEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtY-75-UbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="139.4021739130435"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KOe-Di-cg0">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zPH-3f-Jz4" customClass="HomeViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0D-Kv-9qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-dP-qlo">
                                <rect key="frame" x="8" y="50" width="359" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 6:35 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-ql-hpC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.47772954760000003" blue="0.01278254742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0SR-M5-kp9" appends="YES" id="SWd-U9-aD7"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 mins before Fajr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-xe-ae5">
                                        <rect key="frame" x="0.0" y="27" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-cj-Yxs">
                                <rect key="frame" x="8" y="289.5" width="359" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:36 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-KE-ZSW">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hrs and 59 min until alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8is-RO-MoS">
                                        <rect key="frame" x="0.0" y="68" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" San Jose, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-fw-Pww">
                                <rect key="frame" x="8" y="607" width="359" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wz9-8g-Y5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" red="1" green="0.7603943887369784" blue="0.29228374580459926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KNN-XE-NPj" appends="YES" id="b0P-72-gnY"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4oF-dP-qlo" firstAttribute="leading" secondItem="LEc-ZL-aSs" secondAttribute="leading" constant="8" id="Dz3-XW-l4L"/>
                            <constraint firstItem="KbI-fw-Pww" firstAttribute="leading" secondItem="LEc-ZL-aSs" secondAttribute="leading" constant="8" id="Gvp-4p-ZfE"/>
                            <constraint firstItem="LEc-ZL-aSs" firstAttribute="trailing" secondItem="4oF-dP-qlo" secondAttribute="trailing" constant="8" id="I6T-Yd-NRM"/>
                            <constraint firstItem="yjK-cj-Yxs" firstAttribute="centerX" secondItem="c0D-Kv-9qB" secondAttribute="centerX" id="IJu-9k-EUX"/>
                            <constraint firstItem="LEc-ZL-aSs" firstAttribute="trailing" secondItem="yjK-cj-Yxs" secondAttribute="trailing" constant="8" id="Pn0-Ws-Z1s"/>
                            <constraint firstItem="yjK-cj-Yxs" firstAttribute="leading" secondItem="LEc-ZL-aSs" secondAttribute="leading" constant="8" id="hON-eR-EQE"/>
                            <constraint firstItem="4oF-dP-qlo" firstAttribute="top" secondItem="LEc-ZL-aSs" secondAttribute="top" constant="30" id="hhm-bZ-lbb"/>
                            <constraint firstItem="LEc-ZL-aSs" firstAttribute="bottom" secondItem="KbI-fw-Pww" secondAttribute="bottom" constant="30" id="nbH-un-KVd"/>
                            <constraint firstItem="LEc-ZL-aSs" firstAttribute="trailing" secondItem="KbI-fw-Pww" secondAttribute="trailing" constant="8" id="qIg-kl-5Q2"/>
                            <constraint firstItem="yjK-cj-Yxs" firstAttribute="centerY" secondItem="c0D-Kv-9qB" secondAttribute="centerY" id="x0u-sZ-itJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEc-ZL-aSs"/>
                    </view>
                    <connections>
                        <outlet property="alarmDescriptionLabel" destination="wYZ-xe-ae5" id="J5h-CC-0qb"/>
                        <outlet property="alarmTimeLabel" destination="fZn-ql-hpC" id="SQz-CR-58h"/>
                        <outlet property="currentTimeLabel" destination="qWq-KE-ZSW" id="Qte-wq-aAX"/>
                        <outlet property="messageLabel" destination="8is-RO-MoS" id="hg6-jt-Te1"/>
                        <outlet property="placeNameLabel" destination="KbI-fw-Pww" id="YcZ-GJ-P24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fJ-Vc-zDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0SR-M5-kp9">
                    <connections>
                        <segue destination="5Hm-21-eyB" kind="presentation" id="Lgf-vK-xhD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KNN-XE-NPj">
                    <connections>
                        <segue destination="fA9-rM-bBn" kind="presentation" id="BQC-BL-ycG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-218" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GtT-BT-izL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hm-21-eyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YOq-IG-mT9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.16470588235294117" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BN0-Km-3Pg" kind="relationship" relationship="rootViewController" id="Vgj-Nn-HaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAT-uX-k99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.20000000000005" y="141.22938530734635"/>
        </scene>
        <!--Ringtones-->
        <scene sceneID="mEU-QD-NFI">
            <objects>
                <viewController title="Ringtones" id="R46-oE-MuJ" customClass="RingtoneSettingsViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHK-6e-6NI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-aa-q1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ringtoneCell" textLabel="6zS-ny-rDZ" style="IBUITableViewCellStyleDefault" id="UMA-xL-Tx9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMA-xL-Tx9" id="nyu-n4-yRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zS-ny-rDZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R46-oE-MuJ" id="Xp7-g7-SI8"/>
                                    <outlet property="delegate" destination="R46-oE-MuJ" id="8dM-qK-9Du"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmF-aa-q1c" firstAttribute="top" secondItem="DHK-6e-6NI" secondAttribute="top" id="A3K-4U-qZf"/>
                            <constraint firstItem="fmF-aa-q1c" firstAttribute="leading" secondItem="nhx-q4-y3h" secondAttribute="leading" id="VtV-Wk-Bcb"/>
                            <constraint firstItem="fmF-aa-q1c" firstAttribute="trailing" secondItem="nhx-q4-y3h" secondAttribute="trailing" id="ix9-Hy-y6S"/>
                            <constraint firstItem="fmF-aa-q1c" firstAttribute="bottom" secondItem="nhx-q4-y3h" secondAttribute="bottom" id="wSQ-iK-T7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhx-q4-y3h"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fmF-aa-q1c" id="gtB-6A-uEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERW-GI-ob3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1072.7136431784108"/>
        </scene>
        <!--Fired Alarm View Controller-->
        <scene sceneID="5yV-zr-DNn">
            <objects>
                <viewController storyboardIdentifier="firedAlarmVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="woa-6U-88Z" customClass="FiredAlarmViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8y-qh-hPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-0p-8Nc">
                                <rect key="frame" x="8" y="582" width="359" height="65"/>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FC2-ie-61l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissVCWithSender:" destination="woa-6U-88Z" eventType="touchUpInside" id="afB-wT-33Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's 5 mins before Fajr!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-cL-hjk">
                                <rect key="frame" x="8" y="318.5" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-Jr-MU7">
                                <rect key="frame" x="8" y="286" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ADt-v2-BfV" firstAttribute="trailing" secondItem="4f8-cL-hjk" secondAttribute="trailing" constant="8" id="2iG-wT-8qH"/>
                            <constraint firstItem="4f8-cL-hjk" firstAttribute="leading" secondItem="ADt-v2-BfV" secondAttribute="leading" constant="8" id="90u-Du-XG5"/>
                            <constraint firstItem="ADt-v2-BfV" firstAttribute="trailing" secondItem="a2m-Jr-MU7" secondAttribute="trailing" constant="8" id="Fkc-Mp-69e"/>
                            <constraint firstItem="ADt-v2-BfV" firstAttribute="bottom" secondItem="WHc-0p-8Nc" secondAttribute="bottom" constant="20" id="T8V-Fb-R1O"/>
                            <constraint firstItem="a2m-Jr-MU7" firstAttribute="leading" secondItem="ADt-v2-BfV" secondAttribute="leading" constant="8" id="ebq-0w-UXs"/>
                            <constraint firstItem="ADt-v2-BfV" firstAttribute="trailing" secondItem="WHc-0p-8Nc" secondAttribute="trailing" constant="8" id="f2a-9E-qAU"/>
                            <constraint firstItem="4f8-cL-hjk" firstAttribute="top" secondItem="a2m-Jr-MU7" secondAttribute="bottom" constant="8" id="gf2-bL-Ppl"/>
                            <constraint firstItem="WHc-0p-8Nc" firstAttribute="leading" secondItem="ADt-v2-BfV" secondAttribute="leading" constant="8" id="k2V-eN-IzK"/>
                            <constraint firstItem="4f8-cL-hjk" firstAttribute="centerY" secondItem="P8y-qh-hPq" secondAttribute="centerY" id="spJ-j4-gIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADt-v2-BfV"/>
                    </view>
                    <connections>
                        <outlet property="alarmDescriptionLabel" destination="4f8-cL-hjk" id="WhM-WX-j2X"/>
                        <outlet property="dismissButton" destination="WHc-0p-8Nc" id="5uN-xR-Yjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-vR-8xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1073"/>
        </scene>
        <!--Calculation Methods View Controller-->
        <scene sceneID="BdF-X2-4FA">
            <objects>
                <viewController id="EaJ-fs-j8P" customClass="CalculationMethodsViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44L-ru-TVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-Lq-I4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calcMethodCell" textLabel="gxZ-Cb-LO8" style="IBUITableViewCellStyleDefault" id="cHM-oV-0pj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHM-oV-0pj" id="lEB-04-c7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxZ-Cb-LO8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EaJ-fs-j8P" id="MDA-xg-ask"/>
                                    <outlet property="delegate" destination="EaJ-fs-j8P" id="CkV-vj-2ZJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wjx-Lq-I4f" firstAttribute="leading" secondItem="lG4-cp-nCT" secondAttribute="leading" id="9bF-Cr-Wnc"/>
                            <constraint firstItem="wjx-Lq-I4f" firstAttribute="trailing" secondItem="lG4-cp-nCT" secondAttribute="trailing" id="PVB-vX-TXG"/>
                            <constraint firstItem="wjx-Lq-I4f" firstAttribute="top" secondItem="44L-ru-TVK" secondAttribute="top" id="aDg-57-Uyc"/>
                            <constraint firstItem="wjx-Lq-I4f" firstAttribute="bottom" secondItem="lG4-cp-nCT" secondAttribute="bottom" id="xzp-Bx-ztn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lG4-cp-nCT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wjx-Lq-I4f" id="Cwu-ll-8OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUQ-Ad-HCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="1897"/>
        </scene>
        <!--Settings-->
        <scene sceneID="i2F-zE-t1M">
            <objects>
                <tableViewController title="Settings" id="ZDQ-J7-qAF" customClass="SettingsTableViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VpG-DV-lVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="06x-3v-ksv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZxO-do-Pvi" detailTextLabel="CKr-yV-Dxb" style="IBUITableViewCellStyleValue1" id="bN0-8d-n6Q">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bN0-8d-n6Q" id="RyB-ea-fna">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculation Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZxO-do-Pvi">
                                                    <rect key="frame" x="15" y="12" width="148.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calc Method" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKr-yV-Dxb">
                                                    <rect key="frame" x="242.5" y="12" width="97.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="EaJ-fs-j8P" kind="show" id="Fbe-4b-4xV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lyk-TJ-5uF" detailTextLabel="snX-EP-9k2" style="IBUITableViewCellStyleValue1" id="xMf-lb-pKd">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMf-lb-pKd" id="vHJ-zM-BuA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lyk-TJ-5uF">
                                                    <rect key="frame" x="15" y="12" width="126.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Place Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snX-EP-9k2">
                                                    <rect key="frame" x="248.5" y="12" width="91.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JXt-KD-z7j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nAC-bN-JvF" detailTextLabel="I4f-Hc-3xA" style="IBUITableViewCellStyleValue1" id="QDM-yL-v9l">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDM-yL-v9l" id="nVp-tf-NTT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAC-bN-JvF">
                                                    <rect key="frame" x="15" y="12" width="49.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sound Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I4f-Hc-3xA">
                                                    <rect key="frame" x="241" y="12" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="R46-oE-MuJ" kind="show" id="sxJ-5K-ri0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZDQ-J7-qAF" id="DZq-BE-40n"/>
                            <outlet property="delegate" destination="ZDQ-J7-qAF" id="AXz-TU-nw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2Q2-pg-4pG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Tva-uj-PRu">
                            <connections>
                                <segue destination="JwI-fM-g2V" kind="unwind" unwindAction="unwindToHomeVCWithUnwindSegue:" id="WjH-do-R44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculationMethodDetailLabel" destination="CKr-yV-Dxb" id="yUq-so-lsN"/>
                        <outlet property="placeLabel" destination="snX-EP-9k2" id="44v-Xg-C1b"/>
                        <outlet property="soundDetailLabel" destination="I4f-Hc-3xA" id="InB-Td-Vte"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1r-Yd-tEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JwI-fM-g2V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1072.7136431784108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHb-Zy-8Ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fA9-rM-bBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ew7-dM-gmM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDQ-J7-qAF" kind="relationship" relationship="rootViewController" id="HHI-Yf-qay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv6-4s-dsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NdB-sO-gyy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.47843137250000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
